<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita rerum doloribus odit nihil. Dignissimos quas illum quam similique dicta aspernatur magnam tempore voluptatem, nam officia soluta repudiandae repellendus sit odit adipisci, sed animi explicabo non. Repellendus officiis sint velit atque maiores, fuga, beatae excepturi unde, maxime quis esse voluptatum officia?</p>
    </div>
</body>
</html>